{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [
      {
        "source": "**",
        "headers": [
          { "key": "X-Content-Type-Options", "value": "nosniff" },
          { "key": "X-Frame-Options", "value": "DENY" },
          { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
          { "key": "X-DNS-Prefetch-Control", "value": "on" },
          { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
        ]
      },
      {
        "source": "**/*.@(js|css|html)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          }
        ]
      },
      {
        "source": "/assets/**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=31536000, immutable"
          }
        ]
      }
    ],
    "rewrites": [
      {
        "source": "/",
        "destination": "/main/index.html"
      },
      {
        "source": "/home",
        "destination": "/main/index.html"
      },
      {
        "source": "/article",
        "destination": "/articles/article.html"
      },
      {
        "source": "/news",
        "destination": "/articles/multi-article.html"
      },
      {
        "source": "/multi-article",
        "destination": "/articles/multi-article.html"
      },
      {
        "source": "/error",
        "destination": "/others/x-error.html"
      },
      {
        "source": "/students",
        "destination": "/students/Students.html"
      },
      {
        "source": "/resources",
        "destination": "/students/resources/resources.html"
      },
      {
        "source": "/user",
        "destination": "/profile pages/user.html"
      },
      {
        "source": "/author",
        "destination": "/profile pages/author.html"
      },
      {
        "source": "/apply",
        "destination": "/profile pages/apply.html"
      },
      {
        "source": "/about",
        "destination": "/others/about.html"
      },
      {
        "source": "/privacy-policy",
        "destination": "/others/privacy-policy.html"
      },
      {
        "source": "/dashboard",
        "destination": "/admin/dashboard.html"
      },
      {
        "source": "/post-article",
        "destination": "/admin/post-article.html"
      },
      {
        "source": "/article-requests",
        "destination": "/admin/article-requests.html"
      },
      {
        "source": "/bulk-upload",
        "destination": "/admin/bulk-upload.html"
      },
      {
        "source": "/panel",
        "destination": "/admin/panel.html"
      },
      {
        "source": "/aig",
        "destination": "/admin/ai-generate.html"
      },
      {
        "source": "/links",
        "destination": "/Linktree.html"
      },
      {
        "source": "**",
        "destination": "/main/index.html"
      }
    ]
  }
}